<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>imagej-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- disable the enforcer plugin -->
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>True</skip>
				</configuration>
				<!-- allow snapshots -->
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
			
		</repository>
		 <repository>
      		<id>net.clearvolume</id>
      		<url>http://dl.bintray.com/clearvolume/ClearVolume</url>
    	</repository>
    	<repository>
      		<id>net.clearcontrol</id>
      		<url>https://bintray.com/clearcontrol/ClearControl</url>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	
		<!-- Imglib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
		<!--  Clearvolume -->
		<dependency>
  			<groupId>net.clearvolume</groupId>
 			 <artifactId>clearvolume</artifactId>
 			 <version>1.3.26</version>
		</dependency>
		
		<dependency>
  			<groupId>net.coremem</groupId>
  			<artifactId>CoreMem</artifactId>
 			 <version>0.4.3-1-gf91e850</version>
  			
		</dependency>
    	
	</dependencies>

</project>
