<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>imagej-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<clearcl.version>0.3.6</clearcl.version>
		<cleargl.version>1.0.18</cleargl.version>
		<clearvolume.version>1.3.20</clearvolume.version>
		<CoreMem.version>0.3.2</CoreMem.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- disable the enforcer plugin -->
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>True</skip>
				</configuration>
				<!-- allow snapshots -->
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<name>ImageJ</name>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>bintray-CoreMem</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearcontrol/ClearControl</url>
		</repository>
		<repository>
			<id>bintray-clearvolume-ClearVolume</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearvolume/ClearVolume</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>0.44.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>0.43.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>metroloJ</groupId>
			<artifactId>metroloJ</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/metroloj_.jar</systemPath>
		</dependency>

		<!-- Imglib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> <groupId>sc.fiji</groupId> <artifactId>imglib-clearvolume</artifactId> 
			<version>1.3.21-SNAPSHOT</version> </dependency> <dependency> <groupId>net.clearvolume</groupId> 
			<artifactId>clearvolume</artifactId> <version>${clearvolume.version}</version> 
			<exclusions> <exclusion> <groupId>com.apple</groupId> <artifactId>AppleJavaExtensions</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>net.coremem</groupId> 
			<artifactId>CoreMem</artifactId> <version>${CoreMem.version}</version> </dependency> -->

	</dependencies>

</project>
